types: @vangware/types
@vangware/types
Index
Type aliases Array
Empty
EmptyArray
Entries
EntriesOf
Entry
EntryKey
EntryOf
EntryValue
Head
HeadAndTail
Initial
InitialAndLast
KeyOf
KeyOfArray
Last
ReadOnlyArray
Reducer
Sorter
Tail
ValueOf
Type aliases Common
Falsy
Maybe
MaybePromise
NeverFallback
Primitive
ReplaceType
Single
Truthy
TypeOfMap
TypeOfValue
Type aliases Date
ISODate
ISODay
ISOMonth
Type aliases Function
Comparison
Predicate
Reducer
Sorter
Tagger
Unary
UnaryInput
UnaryOutput
Type aliases Number
Digit
Type aliases Object
Empty
EmptyRecord
Entries
EntriesOf
Entry
EntryKey
EntryOf
EntryValue
KeyOf
ReadOnlyRecord
ValueOf
Type aliases RegExp
RegularExpression
RegularExpressionFlags
Type aliases String
Empty
EmptyString
Head
HeadAndTail
Initial
InitialAndLast
Last
Tagger
Tail
Array Type aliases
Empty
Empty<ArrayRecordOrString>: ArrayRecordOrString extends ReadOnlyArray ? EmptyArray : ArrayRecordOrString extends ReadOnlyRecord ? EmptyRecord : ArrayRecordOrString extends string ? EmptyString : never
Empty array, object or string.
example
```
const emptyString: Empty<string> = "";
const emptyArray: Empty<ReadOnlyArray> = [];
const emptyRecord: Empty<ReadOnlyRecord> = {};
```
Type parameters
ArrayRecordOrString: ReadOnlyArray | ReadOnlyRecord | string
EmptyArray
EmptyArray: readonly []
Empty array.
example
```
const emptyArray: EmptyArray = [];
```
Entries
Entries<Key, Value>: ReadonlyArray<Entry<Key, Value>>
Array of Entry.
example
```
const entries: Entries<string, number> = [
    ["游릭", 1],
    ["游릴", 2],
];
```
Type parameters
Key = PropertyKey
Value = unknown
EntriesOf
EntriesOf<ArrayOrRecord>: Entries<KeyOf<ArrayOrRecord>, ValueOf<ArrayOrRecord>>
Array of EntryOf.
example
```
const object = {
    "游릭": 1,
    "游릴": 2,
};
const entries: EntriesOf<typeof object> = Object.entries(object);
```
Type parameters
ArrayOrRecord: ReadOnlyArray | ReadOnlyRecord
Entry
Entry<Key, Value>: readonly [key: Key, value: Value]
Entry couple [key, value].
example
```
const entry: Entry<string, number> = ["游릭", 1];
```
Type parameters
Key = PropertyKey
Value = unknown
EntryKey
EntryKey<Input>: Input[0]
Key of an Entry.
example
```
const entry: Entry<string, number> = ["游릭", 1];
const entryKey: EntryKey<typeof entry> = entry[0];
```
Type parameters
Input: Entry
EntryOf
EntryOf<ArrayOrRecord>: Entry<KeyOf<ArrayOrRecord>, ValueOf<ArrayOrRecord>>
Object or array Entry.
example
```
const object = {
    "游릭": 1,
    "游릴": 2,
};
const entries: EntryOf<typeof object> = Object.entries(object)[0];
```
Type parameters
ArrayOrRecord: ReadOnlyArray | ReadOnlyRecord
EntryValue
EntryValue<Input>: Input[1]
Value of an Entry.
example
```
const entry: Entry<string, number> = ["游릭", 1];
const entryValue: EntryValue<typeof entry> = entry[1];
```
Type parameters
Input: Entry
Head
Head<Input>: HeadAndTail<Input>[0]
Initial value of an array or string.
example
```
const array = ["游릭", "游릴", "游눜"];
const head: Head<typeof array> = "游릭";
```
Type parameters
Input: ArrayLike<unknown>
HeadAndTail
HeadAndTail<Input>: Input extends readonly [infer Head, ...infer Tail] ? readonly [Head, Tail] : Input extends `${infer Head}${infer Tail}` ? readonly [Head, Tail] : Input extends EmptyArray | EmptyString ? readonly [undefined, Input] : readonly [Input[number] | undefined, Input]
Get a couple with the head and tail of an array or string.
example
```
const array = ["游릭", "游릴", "游눜"];
const headAndTail: HeadAndTail<typeof array> = ["游릭", ["游릴", "游눜"]];
```
Type parameters
Input: ArrayLike<unknown>
Initial
Initial<Input>: InitialAndLast<Input>[0]
Initial values of an array or string (omitting the last).
example
```
const array = ["游릭", "游릴", "游눜"];
const initial: Initial<typeof array> = ["游릭", "游릴"];
```
Type parameters
Input: ArrayLike<unknown>
InitialAndLast
InitialAndLast<Input>: Input extends readonly [...infer Initial, infer Last] ? readonly [Initial, Last] : Input extends EmptyArray | EmptyString ? readonly [Input, undefined] : Input extends `${infer Initial}${infer Rest}` ? readonly [`${Rest extends EmptyString ? EmptyString : Initial}${InitialAndLast<Rest>[0]}`, `${Rest extends EmptyString ? Initial : InitialAndLast<Rest>[1]}`] : readonly [Input, Input[number] | undefined]
Get a couple with the initial and last values of an array or string.
example
```
const array = ["游릭", "游릴", "游눜"];
const initialAndLast: InitialAndLast<typeof array> = [["游릭", "游릴"], "游눜"];
```
Type parameters
Input: ArrayLike<unknown>
KeyOf
KeyOf<ArrayOrRecord>: ArrayOrRecord extends ReadOnlyArray ? KeyOfArray<ArrayOrRecord> : keyof ArrayOrRecord extends Exclude<PropertyKey, symbol> ? `${keyof ArrayOrRecord}` : never
Generic key for either object or array.
Type parameters
ArrayOrRecord: ReadOnlyArray | ReadOnlyRecord
KeyOfArray
KeyOfArray<Input>: NeverFallback<Exclude<Partial<Input>["length"], Input["length"]>, number>
Get type of index of array (can be a const number or just a number).
example
```
const lengthConst: Length<[1, 2, 3]> = 2; // Can be: 0 | 1 | 2
const lengthUnknown: Length<ReadOnlyArray<number>> = 10; // Can be any number
```
Type parameters
Input: ArrayLike<unknown>
Last
Last<Input>: InitialAndLast<Input>[1]
Last value of an array or string.
example
```
const array = ["游릭", "游릴", "游눜"];
const last: Last<typeof array> = "游눜";
```
Type parameters
Input: ArrayLike<unknown>
ReadOnlyArray
ReadOnlyArray<Item>: ReadonlyArray<Item>
Read-only array.
example
```
const array: ReadOnlyArray<number> = [1, 2, 3];
```
Type parameters
Item = unknown
Reducer
Reducer<Item, Accumulator>: Unary<Item, Unary<Accumulator, Accumulator>>
Reducer/Folder function.
example
```
const array: ReadOnlyArray<number> = [1, 2, 3];
const reducer: Reducer<number, number> = item => accumulator => accumulator + item;
```
Type parameters
Item
Accumulator
Sorter
Sorter<Item>: Unary<Item, Unary<Item, number>>
Sorter function.
example
```
const array: ReadOnlyArray<number> = [1, 2, 3];
const sorter: Sorter<number> = value1 => value2 => value1 - value2;
```
Type parameters
Item
Tail
Tail<Input>: HeadAndTail<Input>[1]
Last values of an array or string (omitting the first).
example
```
const array = ["游릭", "游릴", "游눜"];
const tail: Tail<typeof array> = ["游릴", "游눜"];
```
Type parameters
Input: ArrayLike<unknown>
ValueOf
ValueOf<ArrayOrObject>: ArrayOrObject[KeyOf<ArrayOrObject>]
Generic key for either object or array.
example
```
const object: ReadOnlyRecord<number> = {
    "游릭": 1,
    "游릴": 2,
};
const key: ValueOf<typeof object> = 1;
```
Type parameters
ArrayOrObject: ReadOnlyArray | ReadOnlyRecord
Common Type aliases
Falsy
Falsy: EmptyString | 0 | 0n | 0 | 0n | false | undefined
Types that evaluates to false in JS.
example
```
const falsyString: Falsy = "";
const falsyNegativeZero: Falsy = -0;
const falsyNegativeZeroBigInt: Falsy = -0n;
const falsyZero: Falsy = 0;
const falsyZeroBigInt: Falsy = 0n;
const falsyBoolean: Falsy = false;
const falsyUndefined: Falsy = undefined;
```
Maybe
Maybe<Value>: Value | undefined
Value that can be undefined.
example
```
type MaybeNumber = Maybe<number>;
const maybeNumber: MaybeNumber = 1;
const notNumber: MaybeNumber = undefined;
```
Type parameters
Value
MaybePromise
MaybePromise<Value>: Promise<Value> | Value
A value that might be coming from a Promise.
example
```
type MaybeStringPromise = MaybePromise<string>;
const promisedValue: MaybeStringPromise = Promise.resolve("游릭");
const plainValue: MaybeStringPromise = "游릴";
Promise.all([promisedValue, plainValue]).then(console.log); // ["游릭", "游릴"]
```
Type parameters
Value
NeverFallback
NeverFallback<MaybeNever, Fallback>: Single<MaybeNever> extends Single<never> ? Fallback : MaybeNever
Takes a value that could be never, and if it is never it goes to the Fallback value.
example
```
const value: never = (undefined as never);
NeverFallback<typeof value, number>; // Will be number
```
Type parameters
MaybeNever
Fallback
Primitive
Primitive: bigint | boolean | number | string | symbol | undefined
Valid JavaScript primitives (excluding null).
example
```
const aBigInt: Primitive = 13n;
const aBoolean: Primitive = true;
const aNumber: Primitive = 13;
const aString: Primitive = "游릭";
const aSymbol: Primitive = Symbol("游릭");
const anUndefined: Primitive = undefined;
```
ReplaceType
ReplaceType<Input, Keys, NewType>: Omit<Input, Keys> & ReadOnlyRecord<NewType, Keys>
Replaces the type of some keys in given Input.
example
```
type User = { name: string; age: number };
type ReallyOldUser = ReplaceType<User, "age", bigint>;
```
Type parameters
Input
Keys: keyof Input
NewType
Single
Single<Type>: readonly [Type]
Tuple of length 1 (AKA Monuple).
example
```
const single: Single<number> = [1];
```
Type parameters
Type
Truthy
Truthy<Actual>: Actual extends Falsy ? never : Actual
Generic type to check if value is not Falsy.
example
```
Truthy<"" | "truthy">; // "truthy"
```
Type parameters
Actual = unknown
TypeOfMap
TypeOfMap: { bigint: bigint; boolean: boolean; number: number; object: ReadOnlyRecord; string: string; symbol: symbol; undefined: undefined; function: any }
typeof type map.
example
```
TypeOfMap["string"]; // `string`
TypeOfMap["boolean"]; // `boolean`
TypeOfMap["function"]; // `(..._arguments: ReadOnlyArray<never>) => unknown`
```
Type declaration
Readonly bigint: bigint
Readonly boolean: boolean
Readonly number: number
Readonly object: ReadOnlyRecord
Readonly string: string
Readonly symbol: symbol
Readonly undefined: undefined
function:function
function(..._arguments: ReadOnlyArray<never>): unknown
Parameters
Rest ..._arguments: ReadOnlyArray<never>
Returns unknown
TypeOfValue
TypeOfValue: keyof TypeOfMap
Possible type values returned by typeof.
example
```
const typeString: TyeOfValue = "string";
const typeBoolean: TyeOfValue = "boolean";
const typeFunction: TyeOfValue = "function";
```
Date Type aliases
ISODate
ISODate: `${number}-${ISOMonth}-${ISODay}T${number}:${number}:${number}.${number}Z`
String representing an ISO date.
example
```
const date: ISODate = "2020-01-01T00:00:00.000Z";
```
ISODay
ISODay: `0${Exclude<Digit, 0>}` | `1${Digit}` | `2${Digit}` | `3${0 | 1}`
ISO day value ("01" to "31").
example
```
const day01: ISODay = "01";
const day15: ISODay = "15";
const day31: ISODay = "31";
```
ISOMonth
ISOMonth: `0${Exclude<Digit, 0>}` | `1${0 | 1 | 2}`
ISO month value ("01" to "12").
example
```
const month01: ISOMonth = "01";
const month06: ISOMonth = "06";
const month12: ISOMonth = "12";
```
Function Type aliases
Comparison
Comparison<Right, Left, Predicated>: Unary<Right, Predicate<Left, Predicated>>
Curried function that takes a Right and a Left value and returns a boolean representing a comparison between those values.
example
```
const biggerThan: Comparison<number> = right => left => right > left;
```
Type parameters
Right
Left: Right = Right
Predicated: Left = Left
Predicate
Predicate<Input, Predicated>: Unary<Input, boolean> | ((input: Input) => input is Predicated)
Function that returns boolean (Unary).
example
```
const isEven: Predicate<number> = n => n % 2 === 0;
```
Type parameters
Input
Predicated: Input = Input
Reducer
Reducer<Item, Accumulator>: Unary<Item, Unary<Accumulator, Accumulator>>
Reducer/Folder function.
example
```
const array: ReadOnlyArray<number> = [1, 2, 3];
const reducer: Reducer<number, number> = item => accumulator => accumulator + item;
```
Type parameters
Item
Accumulator
Sorter
Sorter<Item>: Unary<Item, Unary<Item, number>>
Sorter function.
example
```
const array: ReadOnlyArray<number> = [1, 2, 3];
const sorter: Sorter<number> = value1 => value2 => value1 - value2;
```
Type parameters
Item
Tagger
Tagger<Output, Expressions>: (templateStringsArray: Readonly<TemplateStringsArray>, ...expressions: Expressions) => Output
Type parameters
Output = string
Expressions: ReadOnlyArray = ReadOnlyArray
Type declaration
(templateStringsArray: Readonly<TemplateStringsArray>, ...expressions: Expressions): Output
Tag function for tagged templates.
example
```
const intParser: Tagger<number> = strings => parseInt(strings.join(""), 10);
intParser`100`; // 100
```
Parameters
templateStringsArray: Readonly<TemplateStringsArray>
Rest ...expressions: Expressions
Returns Output
Unary
Unary<Input, Output>: (input: Input) => Output
Type parameters
Input
Output
Type declaration
(input: Input): Output
Unary function (takes a single value).
example
```
const unary: Unary<number, number> = n => n + 1;
```
Parameters
input: Input
Returns Output
UnaryInput
UnaryInput<UnaryFunction>: UnaryFunction extends Unary<infer Input, unknown> ? Input : never
Input type of an Unary.
example
```
const unary: Unary<number, string> = n => `${n}`;
UnaryInput<typeof unary> // `number`
```
Type parameters
UnaryFunction: Unary<never, unknown>
UnaryOutput
UnaryOutput<UnaryFunction>: UnaryFunction extends Unary<never, infer Output> ? Output : never
Output type of an Unary.
example
```
const unary: Unary<number, string> = n => `${n}`;
UnaryOutput<typeof unary> // `string`
```
Type parameters
UnaryFunction: Unary<never, unknown>
Number Type aliases
Digit
Digit: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
Valid digits (0 to 9).
example
```
const numbers: ReadOnlyArray<Digit> = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
```
Object Type aliases
Empty
Empty<ArrayRecordOrString>: ArrayRecordOrString extends ReadOnlyArray ? EmptyArray : ArrayRecordOrString extends ReadOnlyRecord ? EmptyRecord : ArrayRecordOrString extends string ? EmptyString : never
Empty array, object or string.
example
```
const emptyString: Empty<string> = "";
const emptyArray: Empty<ReadOnlyArray> = [];
const emptyRecord: Empty<ReadOnlyRecord> = {};
```
Type parameters
ArrayRecordOrString: ReadOnlyArray | ReadOnlyRecord | string
EmptyRecord
EmptyRecord: ReadOnlyRecord<never>
Empty record (object).
example
```
const emptyRecord: EmptyRecord = {};
```
Entries
Entries<Key, Value>: ReadonlyArray<Entry<Key, Value>>
Array of Entry.
example
```
const entries: Entries<string, number> = [
    ["游릭", 1],
    ["游릴", 2],
];
```
Type parameters
Key = PropertyKey
Value = unknown
EntriesOf
EntriesOf<ArrayOrRecord>: Entries<KeyOf<ArrayOrRecord>, ValueOf<ArrayOrRecord>>
Array of EntryOf.
example
```
const object = {
    "游릭": 1,
    "游릴": 2,
};
const entries: EntriesOf<typeof object> = Object.entries(object);
```
Type parameters
ArrayOrRecord: ReadOnlyArray | ReadOnlyRecord
Entry
Entry<Key, Value>: readonly [key: Key, value: Value]
Entry couple [key, value].
example
```
const entry: Entry<string, number> = ["游릭", 1];
```
Type parameters
Key = PropertyKey
Value = unknown
EntryKey
EntryKey<Input>: Input[0]
Key of an Entry.
example
```
const entry: Entry<string, number> = ["游릭", 1];
const entryKey: EntryKey<typeof entry> = entry[0];
```
Type parameters
Input: Entry
EntryOf
EntryOf<ArrayOrRecord>: Entry<KeyOf<ArrayOrRecord>, ValueOf<ArrayOrRecord>>
Object or array Entry.
example
```
const object = {
    "游릭": 1,
    "游릴": 2,
};
const entries: EntryOf<typeof object> = Object.entries(object)[0];
```
Type parameters
ArrayOrRecord: ReadOnlyArray | ReadOnlyRecord
EntryValue
EntryValue<Input>: Input[1]
Value of an Entry.
example
```
const entry: Entry<string, number> = ["游릭", 1];
const entryValue: EntryValue<typeof entry> = entry[1];
```
Type parameters
Input: Entry
KeyOf
KeyOf<ArrayOrRecord>: ArrayOrRecord extends ReadOnlyArray ? KeyOfArray<ArrayOrRecord> : keyof ArrayOrRecord extends Exclude<PropertyKey, symbol> ? `${keyof ArrayOrRecord}` : never
Generic key for either object or array.
Type parameters
ArrayOrRecord: ReadOnlyArray | ReadOnlyRecord
ReadOnlyRecord
ReadOnlyRecord<Value, Key>: Readonly<Record<Key, Value>>
Read-only record.
example
```
const record: ReadOnlyRecord<number> = {
    "游릭": 1,
    "游릴": 2,
};
```
Type parameters
Value = unknown
Key: PropertyKey = PropertyKey
ValueOf
ValueOf<ArrayOrObject>: ArrayOrObject[KeyOf<ArrayOrObject>]
Generic key for either object or array.
example
```
const object: ReadOnlyRecord<number> = {
    "游릭": 1,
    "游릴": 2,
};
const key: ValueOf<typeof object> = 1;
```
Type parameters
ArrayOrObject: ReadOnlyArray | ReadOnlyRecord
RegExp Type aliases
RegularExpression
RegularExpression: `/${string}/${RegularExpressionFlags}`
String representing a regular expression.
example
```
const regex: RegularExpression = "/^[a-z]+$/u";
```
RegularExpressionFlags
RegularExpressionFlags: `${EmptyString | "g"}${EmptyString | "i"}${EmptyString | "m"}${EmptyString | "s"}u`
Possible combinations of regular expression flags (always unicode).
example
```
const flags1: RegularExpressionFlags = "u";
const flags2: RegularExpressionFlags = "gu";
const flags3: RegularExpressionFlags = "iu";
const flags4: RegularExpressionFlags = "giu";
```
String Type aliases
Empty
Empty<ArrayRecordOrString>: ArrayRecordOrString extends ReadOnlyArray ? EmptyArray : ArrayRecordOrString extends ReadOnlyRecord ? EmptyRecord : ArrayRecordOrString extends string ? EmptyString : never
Empty array, object or string.
example
```
const emptyString: Empty<string> = "";
const emptyArray: Empty<ReadOnlyArray> = [];
const emptyRecord: Empty<ReadOnlyRecord> = {};
```
Type parameters
ArrayRecordOrString: ReadOnlyArray | ReadOnlyRecord | string
EmptyString
EmptyString: ""
Empty string.
example
```
const emptyString: EmptyString = "";
```
Head
Head<Input>: HeadAndTail<Input>[0]
Initial value of an array or string.
example
```
const array = ["游릭", "游릴", "游눜"];
const head: Head<typeof array> = "游릭";
```
Type parameters
Input: ArrayLike<unknown>
HeadAndTail
HeadAndTail<Input>: Input extends readonly [infer Head, ...infer Tail] ? readonly [Head, Tail] : Input extends `${infer Head}${infer Tail}` ? readonly [Head, Tail] : Input extends EmptyArray | EmptyString ? readonly [undefined, Input] : readonly [Input[number] | undefined, Input]
Get a couple with the head and tail of an array or string.
example
```
const array = ["游릭", "游릴", "游눜"];
const headAndTail: HeadAndTail<typeof array> = ["游릭", ["游릴", "游눜"]];
```
Type parameters
Input: ArrayLike<unknown>
Initial
Initial<Input>: InitialAndLast<Input>[0]
Initial values of an array or string (omitting the last).
example
```
const array = ["游릭", "游릴", "游눜"];
const initial: Initial<typeof array> = ["游릭", "游릴"];
```
Type parameters
Input: ArrayLike<unknown>
InitialAndLast
InitialAndLast<Input>: Input extends readonly [...infer Initial, infer Last] ? readonly [Initial, Last] : Input extends EmptyArray | EmptyString ? readonly [Input, undefined] : Input extends `${infer Initial}${infer Rest}` ? readonly [`${Rest extends EmptyString ? EmptyString : Initial}${InitialAndLast<Rest>[0]}`, `${Rest extends EmptyString ? Initial : InitialAndLast<Rest>[1]}`] : readonly [Input, Input[number] | undefined]
Get a couple with the initial and last values of an array or string.
example
```
const array = ["游릭", "游릴", "游눜"];
const initialAndLast: InitialAndLast<typeof array> = [["游릭", "游릴"], "游눜"];
```
Type parameters
Input: ArrayLike<unknown>
Last
Last<Input>: InitialAndLast<Input>[1]
Last value of an array or string.
example
```
const array = ["游릭", "游릴", "游눜"];
const last: Last<typeof array> = "游눜";
```
Type parameters
Input: ArrayLike<unknown>
Tagger
Tagger<Output, Expressions>: (templateStringsArray: Readonly<TemplateStringsArray>, ...expressions: Expressions) => Output
Type parameters
Output = string
Expressions: ReadOnlyArray = ReadOnlyArray
Type declaration
(templateStringsArray: Readonly<TemplateStringsArray>, ...expressions: Expressions): Output
Tag function for tagged templates.
example
```
const intParser: Tagger<number> = strings => parseInt(strings.join(""), 10);
intParser`100`; // 100
```
Parameters
templateStringsArray: Readonly<TemplateStringsArray>
Rest ...expressions: Expressions
Returns Output
Tail
Tail<Input>: HeadAndTail<Input>[1]
Last values of an array or string (omitting the first).
example
```
const array = ["游릭", "游릴", "游눜"];
const tail: Tail<typeof array> = ["游릴", "游눜"];
```
Type parameters
Input: ArrayLike<unknown>
